<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CHA CHA CHA</title>
	<link href="css/webdesign.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Tajawal:400,500,700,800,900" rel="stylesheet">
	<script src="js/scrollMagic/scrollMagic.js" type="text/javascript"></script>
</head>



<body>


<div class="topnav" id="myTopnav">
`
  <a href="#menu"><h2>OUR MENU</h2></a>
  <a href="#locations"><h2>HOURS & LOCATIONS</h2></a>
  <a href="#photos"><h2>PHOTOS</h2></a>

  <a href="javascript:void(0);" style="font-size:3.5vw;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<!-- start hero header -->
<div class="parallax"></div>

<div class="mainLogo">
	<img src="images/logo3.png">
</div>


<div class="goTo">
  <div class="leftCol">
    <a href="#haight">
      <img src="images/haight.png">
    </a>
  </div>

    <div class="rightCol">
      <a href="#mission">
        <img src="images/mission.png">
      </a> 
    </div>
</div>

<div class="clearFloat"></div> 
<a name="menu"></a>
<!-- end hero header -->


<section>
<h1 align="center" style="color:white">OUR MENU</h1>

  <div class="saladBlock">
  	<table>
      <th>SALADS</th>

  		<tr>
        <td><h2 class="item">House</h2>
        <h3>tossed mixed greens, cucumbers & tomatoes in a coconut vinaigrette</h3></td>
        <td class="price">9.25</td>
  		</tr>

      <tr>
        <td><h2 class="item">Warm Spinach</h2>
        <h3>with bacon, mushrooms, & green onions tossed in a warm dijon mustard-sherry wine cream dressing</h3></td>
        <td class="price">11.75</td>
      </tr>

      <tr>
        <td><h2 class="item">Ceviche</h2>
        <h3>white fish marinated in lemon juice with serrano chiles, onions, red peppers & cilantro served over mixed greens</h3></td>
        <td class="price">11.25</td>
      </tr>
  	</table>
  </div>



<div class="tapasBlock">
    <table>
      <th>TAPAS</th>

      <tr>
        <td><h2 class="item">Cajun Shrimp</h2>
        <h3>sautéed in a spicy cream sauce</h3></td>
        <td class="price">11.50</td>
      </tr>

      <tr>
        <td><h2 class="item">Fried Calamari</h2>
        <h3>with lemon-garlic aioli</h3></td>
        <td class="price">10.00</td>
      </tr>

      <tr>
        <td><h2 class="item">Steamed Black Mussels</h2>
        <h3>in garlic, tomatoes, fresh herbs & saffron broth</h3></td>
        <td class="price">12.50</td>
      </tr>

      <tr>
        <td><h2 class="item">Chicken Paillard</h2>
        <h3>sautéed in a spicy cream sauce</h3></td>
        <td class="price">11.50</td>
      </tr>

      <tr>
        <td><h2 class="item">Marinated Chicken Wings</h2>
        <h3>with guava-chipotle chile glaze<h3></td>
        <td class="price">11.00</td>
      </tr>

      <tr>
        <td><h2 class="item">Sauteed Mushrooms</h2>
        <h3>with sherry wine, fresh herbs & garlic </h3></td>
        <td class="price">8.50</td>
      </tr>

      <tr>
        <td><h2 class="item">Fried Platanos Maduros</h2>
        <h3>tropical sweet bananas with black beans & sour cream      </h3></td>
        <td class="price">8.50</td>
      </tr>

      <tr>
        <td><h2 class="item">Cheese Quesadilla</h2>
        <h3>with guacamole, salsa & sour cream</h3></td>
        <td class="price">8.00</td>
      </tr>

      <tr>
        <td><h2 class="item">BBQ Chicken/Pork Quesadilla </h2>
        <h3>with guacamole, salsa & sour cream<h3></td>
        <td class="price">10.75</td>
      </tr>

      <tr>
        <td><h2 class="item">Fried New Potatoes</h2>
        <h3>with chile pasilla aioli</h3></td>
        <td class="price">7.50</td>
      </tr>

      <tr>
        <td><h2 class="item">Spanish Rice & Black Beans</h2>
        <h3>with sour cream </h3></td>
        <td class="price">7.25</td>
      </tr>

      <tr>
        <td><h2 class="item">Red Beans Guisados</h2>
        <h3>with white rice<h3></td>
        <td class="price">7.75</td>
      </tr>

      <tr>
        <td><h2 class="item">Chicken Curry or Ricotta-Spinach Empanada</h2>
        <h3>served with tossed greens & black bean sauce</h3></td>
        <td class="price">8.75</td>
      </tr>
    </table>
  </div>

</div>



<div class="platosBlock">
      <table>
      <th>PLATOS</th>

      <tr>
        <td><h2 class="item">Arroz Con Pollo</h2>
        <h3>roasted marinated chicken sautéed with red peppers, peas, olives, yellow rice & served with black beans</h3></td>
        <td class="price">14.50</td>
      </tr>

      <tr>
        <td><h2 class="item">Cha3 Jerk Chicken </h2>
        <h3>marinated chicken thighs baked with habanero peppers, raisins, garlic & tomatoes served over white rice</h3></td>
        <td class="price">13.00</td>
      </tr>

      <tr>
        <td><h2 class="item">Mixed Vegetables Paella</h2>
        <h3>sauteed seasonal vegetables with spanish rice, tomatoes & saffron butter</h3></td>
        <td class="price">12.50</td>
      </tr>

      <tr>
        <td><h2 class="item">McCarthy’s Burger</h2>
        <h3>1/2 lb lean and mean patty on toasted ciabatta bread with Pasilla chile aioli, lettuce, tomato & onion</h3></td>
        <td class="price">12.00</td>
      </tr>

      <tr>
        <td><h2 class="item">Plato Vegetariano</h2>
        <h3>seasonal vegetables sauteed with garlic, fresh herbs & spices, black beans, fried sweet plantains, yuca con mojo & white rice</h3></td>
        <td class="price">16.50</td>
      </tr>

      <tr>
        <td><h2 class="item">Cha3 Seafood Zarzuela</h2>
        <h3>steamed mixed seafood in a spicy tomato-saffron broth served with white rice</h3></td>
        <td class="price">23.50</td>
      </tr>
    </table>
</div>

<div class="sandwichBlock">
    <table>

    <th>SANDWICHES</th>

      <tr>
        <td><h2 class="item">Steak Sandwhich</h2>
        <h3>tropical sweet bananas with black beans & sour cream      </h3></td>
        <td class="price">12.50</td>
      </tr>

      <tr>
        <td><h2 class="item">Spiced Salmon Sandwhich</h2>
        <h3>grilled spiced salmon with onions, tomato, lettuce & lemon aioli in a soft roll</h3></td>
        <td class="price">12.50</td>
      </tr>

      <tr>
        <td><h2 class="item">Pepper & Cheese Sandwhich</h2>
        <h3>roasted sweet & poblano peppers with goat cheese, sun dried tomato pesto, onions, lettuce & tomato in a soft roll <h3></td>
        <td class="price">11.75</td>
      </tr>

      <tr>
        <td><h2 class="item">Spicy Chicken Sandwhich</h2>
        <h3>pulled chicken cooked in BBQ sauce with onions, lettuce & tomato in a soft roll</h3></td>
        <td class="price">11.75</td>
      </tr>

      <tr>
        <td><h2 class="item">Cubano Classic Sandwhich</h2>
        <h3>roasted pork, smoked ham, swiss cheese & pickles in a pressed soft roll</h3></td>
        <td class="price">12.50</td>
      </tr>
    </table>
</div>

<a name="locations"></a>
<a name="haight"></a>
</section>



<article>


  <div class="rightCol" style="background:white; padding: 10px; border-radius: 5px;">

  <img src="images/haight.png">


    <p class="bold">1801 Haight St, San Francisco, CA 94117</p>
    <p class="bold">(415) 386-7670</p>

    <table class="location">
      <tr>
        <td><p class="bold">Monday</p></td>
        <td class="location"><p>11:30AM – 11:00 PM</p></td>
      </tr>
      <tr>
        <td><p class="bold">Tuesday</p></td>
        <td class="location"><p>11:30AM – 11:00 PM</p></td>
      </tr>
      <tr>
        <td><p class="bold">Wednesday</p></td>
        <td class="location"><p>11:30AM – 11:00 PM</p></td>
      </tr>
      <tr>
        <td><p class="bold">Thursday</p></td>
        <td class="location"><p>11:30AM – 11:00 PM</p></td>
      </tr>
      <tr>
        <td><p class="bold">Friday</p></td>
        <td class="location"><p>11:30AM – 11:30 PM</p></td>
      </tr>
      <tr>
        <td><p class="bold">Saturday</p></td>
        <td class="location"><p>11:30AM – 11:30 PM</p></td>
      </tr>
      <tr>
        <td><p class="bold">Sunday</p></td>
        <td class="location"><p>11:30AM – 11:00 PM</p></td>
      </tr>
</table>
  </div>
</div>



<div class="leftCol">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d202316.6330853893!2d-122.60635873589182!3d37.59751314490344!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858753d49e1c09%3A0x97a3a2b6c7bbd864!2sCha+Cha+Cha!5e0!3m2!1sen!2sus!4v1526957391037" width="100%" height="450" frameborder="0" style="margin: 20px 0" allowfullscreen></iframe>
</div>

<div class="clearFloat"></div>

<a name="mission"></a>
</article>


<article class="mission">
<div class="leftCol">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3154.2897875370145!2d-122.4189236!3d37.759802799999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7e3c6536f791%3A0xb1fa2e7e4ce7e315!2sCha+Cha+Cha!5e0!3m2!1sen!2sus!4v1526957210863" width="100%" height="450" frameborder="0" style="margin: 20px 0" allowfullscreen></iframe>
</div>

    <div class="rightCol" style="background:white; padding: 10px; border-radius: 5px;">

    <img src="images/mission.png">

    <p class="bold">2327 Mission St, San Francisco, CA 94110</p>
    <p class="bold">(415) 824-1502</p>

    <table class="location">
      <tr>
        <td><p class="bold">Monday</p></td>
        <td class="location"><p>5:00 PM – 11:00 PM</p></td>
      </tr>
      <tr>
        <td><p class="bold">Tuesday</p></td>
        <td class="location"><p>5:00 PM – 11:00 PM</p></td>
      </tr>
      <tr>
        <td><p class="bold">Wednesday</p></td>
        <td class="location"><p>5:00 PM – 11:00 PM</p></td>
      </tr>
      <tr>
        <td><p class="bold">Thursday</p></td>
        <td class="location"><p>5:00 PM – 11:00 PM</p></td>
      </tr>
      <tr>
        <td><p class="bold">Friday</p></td>
        <td class="location"><p>4:00 PM – 12:00 AM</p></td>
      </tr>
      <tr>
        <td><p class="bold">Saturday</p></td>
        <td class="location"><p>4:00 PM – 12:00 AM</p></td>
      </tr>
      <tr>
        <td><p class="bold">Sunday</p></td>
        <td class="location"><p>4:00 PM – 11:00 PM</p></td>
      </tr>
</table>
  </div>

</div>

<div class="clearFloat"></div>
</div>

<a name="photos"></a>
</article>

<div class="flexContainer"> 
  <div class="flexItem">
    <img src="images/slideshow1.jpeg">
    <img src="images/slideshow2.jpg">
    <img src="images/slideshow4.jpg">
  </div>
  <div class="flexItem">
    <img src="images/slideshow3.jpg">
    <img src="images/slideshow5.jpg">
    <img src="images/slideshow9.jpeg">
  </div> 
  <div class="flexItem">
    <img src="images/slideshow12.jpg">
    <img src="images/slideshow7.jpeg">
    <img src="images/slideshow13.jpg">
  </div>
</div>


<script>

function myFunction() {
var x = document.getElementById("myTopnav");
if (x.className === "topnav") {
x.className += " responsive";
} else {
x.className = "topnav";
}
}


var controller = new ScrollMagic.Controller();
var scene = new ScrollMagic.Scene({
  triggerElement: '.saladBlock'
})

.setClassToggle('.saladBlock', 'show')
.addTo(controller);




var controller = new ScrollMagic.Controller();
var scene = new ScrollMagic.Scene({
  triggerElement: '.tapasBlock'
})

.setClassToggle('.tapasBlock', 'show')
.addTo(controller);



var controller = new ScrollMagic.Controller();
var scene = new ScrollMagic.Scene({
  triggerElement: '.platosBlock'
})

.setClassToggle('.platosBlock', 'show')
.addTo(controller);



var controller = new ScrollMagic.Controller();
var scene = new ScrollMagic.Scene({
  triggerElement: '.sandwichBlock'
})

.setClassToggle('.sandwichBlock', 'show')
.addTo(controller);

</script>


</body>
</html>
